# Test_Youtube_tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testyoutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testyoutube/: MainActivity.kt  YouTubeApiClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testyoutube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
